drwxr-xr-x 2 root root       4096 Oct 16 10:09 alternatives
drwxr-xr-x 9 root root       4096 Oct 15 10:02 apparmor.d
drwxr-xr-x 9 root root       4096 Oct 15 09:19 apt
drwxr-xr-x 5 root root       4096 Oct 15 10:02 cloud
drwxr-xr-x 2 root root       4096 Oct 16 07:47 console-setup
drwxr-xr-x 2 root root       4096 Oct 16 10:09 cron.daily
drwxr-xr-x 3 root root       4096 Oct 16 07:47 default
drwxr-xr-x 4 root root       4096 Oct 15 09:30 dpkg
-rw-r--r-- 1 root root       1853 Oct 17  2022 ethertypes
drwxr-xr-x 4 root root       4096 Oct 15 09:28 fonts
-rw-r--r-- 1 root root        657 Oct 15 09:28 fstab
drwxr-xr-x 4 root root       4096 Oct 15 10:02 fwupd
-rw-r--r-- 1 root root        816 Oct 16 10:09 group
-rw-r--r-- 1 root root        801 Oct 15 09:31 group-
drwxr-xr-x 2 root root       4096 Oct 15 10:02 grub.d
-rw-r----- 1 root shadow      690 Oct 16 10:09 gshadow
-rw-r----- 1 root shadow      678 Oct 15 09:31 gshadow-
-rw-r--r-- 1 root root          6 Oct 15 09:29 hostname
-rw-r--r-- 1 root root        220 Oct 15 09:29 hosts
drwxr-xr-x 2 root root       4096 Oct 15 09:30 init.d
drwxr-xr-x 6 root root       4096 Oct 15 09:28 kernel
-rw-r--r-- 1 root root      22503 Oct 16 10:09 ld.so.cache
drwxr-xr-x 2 root root       4096 Oct 15 09:28 ld.so.conf.d
-rw-r--r-- 1 root root         17 Oct 15 09:31 locale.conf
-rw-r--r-- 1 root root       9563 Oct 15 09:31 locale.gen
drwxr-xr-x 2 root root       4096 Oct 15 10:02 logrotate.d
-r--r--r-- 1 root root         33 Oct 15 09:20 machine-id
drwxr-xr-x 2 root root       4096 Oct 15 09:28 modprobe.d
drwxr-xr-x 2 root root       4096 Oct 15 10:02 modules-load.d
drwx------ 2 root root       4096 Oct 15 09:31 multipath
drwxr-xr-x 2 root root       4096 Oct 15 09:31 netplan
-rw-r--r-- 1 root root        552 Oct 13  2022 pam.conf
drwxr-xr-x 2 root root       4096 Oct 15 10:02 pam.d
-rw-r--r-- 1 root root       1734 Oct 15 09:31 passwd
-rw-r--r-- 1 root root       1688 Oct 15 09:28 passwd-
drwxr-xr-x 2 root root       4096 Oct 15 09:28 pollinate
drwxr-xr-x 2 root root       4096 Oct 15 10:02 profile.d
-rw-r--r-- 1 root root       3144 Oct 17  2022 protocols
drwxr-xr-x 2 root root       4096 Oct 15 09:30 python3.12
drwxr-xr-x 2 root root       4096 Oct 15 09:20 rc2.d
drwxr-xr-x 2 root root       4096 Oct 15 09:20 rc3.d
drwxr-xr-x 2 root root       4096 Oct 15 09:20 rc4.d
drwxr-xr-x 2 root root       4096 Oct 15 09:20 rc5.d
-rw-r--r-- 1 root root        911 Oct 17  2022 rpc
drwxr-xr-x 2 root root       4096 Oct 15 10:02 rsyslog.d
drwxr-xr-x 4 root root       4096 Oct 15 09:30 security
-rw-r----- 1 root shadow      915 Oct 16 09:49 shadow
-rw-r----- 1 root shadow      948 Oct 15 09:31 shadow-
drwxr-xr-x 3 root root       4096 Oct 15 10:02 ssh
drwxr-xr-x 4 root root       4096 Oct 15 09:30 ssl
-rw-r--r-- 1 root root         19 Oct 15 09:31 subgid
-rw-r--r-- 1 root root         19 Oct 15 09:31 subuid
drwxr-xr-x 2 root root       4096 Oct 15 10:02 sysctl.d
drwxr-xr-x 6 root root       4096 Oct 15 10:02 systemd
drwxr-xr-x 2 root root       4096 Oct 15 09:28 thermald
drwxr-xr-x 4 root root       4096 Oct 15 10:02 udev
drwxr-xr-x 2 root root       4096 Oct 15 09:30 udisks2
drwxr-xr-x 2 root root       4096 Oct 15 10:02 update-motd.d
drwxr-xr-x 2 root root       4096 Oct 15 09:28 UPower
drwxr-xr-x 2 root root       4096 Oct 15 09:30 vim
drwxr-xr-x 4 root root       4096 Oct 15 09:30 vmware-tools
